<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>학사관리페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
      }
      header {
        padding: 20px 0;
        text-align: center;
        background-color: seagreen;
        color: #fff;
      }
      nav {
        background-color: #222;
        /* position: fixed; */
        z-index: 1;
        width: 100%;
      }
      nav ul {
        display: flex;
        color: #fff;
        list-style: none;
        width: 100%;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
        transition: border 0.5s ease-out;
      }
      nav li:hover {
        border-bottom: 3px solid green;
        cursor: pointer;
      }
      nav li:first-child {
        margin-left: 20px;
      }
      nav li:nth-of-type(4) {
        margin-right: 20px;
        margin-left: auto;
      }

      section {
        padding: 20px 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: flex-end;
        width: 90%;
      }
      table {
        margin: 0;
        padding: 10px;
        border-collapse: collapse;
        box-sizing: border-box;
      }
      tr {
        vertical-align: middle;
      }
      th {
        background-color: #eee;
        text-align: center;
      }
      td,
      th {
        padding: 15px 30px;
        border: 1px solid #bbb;
      }
      td {
        text-align: left;
      }

      #btn_add {
        padding-top: 10px;
        /* margin-right: 20px; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #btn_add input {
        background-color: seagreen;
        color: white;
        font-weight: 600;
        padding: 10px 10px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        border-style: none;
      }
      #btn_add input:hover {
        background-color: rgb(34, 77, 53);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ㅇㅇ대학교 학사관리 2022 V1</h1>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>학생정보</li>
        <li>성적일람표</li>
        <li>로그인</li>
      </ul>
    </nav>
    <section>
      <div>
        <table>
          <tr>
            <th>학번</th>
            <td>20220001</td>
            <th>이름</th>
            <td>홍길동</td>
          </tr>
          <tr>
            <th>전공</th>
            <td>컴퓨터공학</td>
            <th>학년</th>
            <td>2</td>
          </tr>
          <tr>
            <th>주소</th>
            <td colspan="3">서울특별시</td>
          </tr>

        </table>
      </div>
      <div id="btn_add"><input type="button" value="학생정보 수정" /></div>
    </section>
  </body>
</html>
