<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      nav {
        background-color: #000;
        position: fixed;
        z-index: 1;
        width: 100%;
      }
      nav ul {
        display: flex;
        color: #fff;
        list-style: none;
        width: 100%;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent; /* 이걸 빼면 화면이 출렁거림. 틀을 살짝쿵 잡아주는거 */
        transition: border 0.5s ease-out;
      }
      nav li:hover {
        border-bottom: 3px solid green;
        cursor: pointer;
      }

      nav li:first-child {
        margin-left: 20px;
      }
      nav li:nth-of-type(4) {
        margin-left: auto;
      }
      div {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      div:nth-of-type(1) {
        background-image: url(./images/image_4.jpg);
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-of-type(1) h1 {
        background-color: #000;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
      div:nth-of-type(2) {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
      div:nth-of-type(2) h3 {
        text-transform: uppercase;
      }
      div:nth-of-type(3) {
        background-image: url(./images/image_2.jpg);
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
      }
      div:nth-of-type(4) {
        color: #ddd;
        background-color: #282e34;
        padding: 50px 80px;
        text-align: justify;
      }
      div:nth-of-type(5) {
        background-image: url(./images/image_1.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
      }
      div:nth-of-type(5) h3 {
        color: #f7f7f7;
        font-size: 25px;
        background-color: transparent;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <div><h1>안녕하세요</h1></div>
    <div>
      <h3>Republic of Korea</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        officiis repellendus tempora ratione alias quae magni illo, rerum
        officia vero voluptatum nulla cum fugit, eaque perspiciatis eos quasi.
        Praesentium, expedita!
      </p>
    </div>
    <div><h2>ViVa Korea</h2></div>
    <div>
      <p>
        하늘을 우러러 한점 부끄럼이 없도록 오늘도 잎새에 이는 바람에 괴로워 했다
      </p>
    </div>
    <div><h3>대한민국</h3></div>
  </body>
</html>
