<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      nav {
        flex: 1;
        vertical-align: top;
        border: 1px solid green;
        padding: 10px;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid red;
        padding: 10px;
        /*
        box-shadow offset-x offset-y blur color
        inset은 그림자를 box 안쪽으로 들어가게
        */
        box-shadow: inset 0 0 0 #d80286;
        transition: 1s;
      }
      nav li:hover {
        box-shadow: inset 400px 0 0 #d80286;
        cursor: pointer;
      }
      section {
        flex: 6;
        padding: 10px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이
        정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 국민경제자문회의의
        조직·직무범위 기타 필요한 사항은 법률로 정한다. 대법관은 대법원장의
        제청으로 국회의 동의를 얻어 대통령이 임명한다. 공무원은 국민전체에 대한
        봉사자이며, 국민에 대하여 책임을 진다.
      </article>
      <article>
        모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로
        소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 혼인과
        가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며,
        국가는 이를 보장한다. 국회는 국가의 예산안을 심의·확정한다.
        지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며,
        법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
      </article>
      <article>
        지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타
        지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 제안된
        헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 모든 국민은
        거주·이전의 자유를 가진다. 국민경제자문회의의 조직·직무범위 기타 필요한
        사항은 법률로 정한다.
      </article>
    </section>
  </body>
</html>
